{
    "name": "vulcan/bootstapping-laravel-apis",
    "authors": [
        {
            "name": "JohnRoux",
            "email": "john.roux1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.7.*"
    }
}
