{
    "name": "vulcan/bootstapping-laravel-apis",
    "authors": [
        {
            "name": "JohnRoux",
            "email": "john.roux1@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "laravel/framework": "^5.7",
        "tymon/jwt-auth": "^0.5.12",
        "dingo/api": "1.0.x@dev"
    }
}
